{
  "pages":[
    "pages/login/login",
    "pages/mainpage/mainpage",
    "pages/logs/logs"
  ],
  "window":{
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "自定义导航栏",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
